{
  "name": "TRAVINO — Telegazeta",
  "short_name": "TRAVINO",
  "description": "Streams, skies & feeds — one teletext hub. TVP over IP, weather, and a self-hosted feed reader.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04060a",
  "theme_color": "#04060a",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
